<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="screen_root_btn_take_photo_text">Take Photo</string>
	<string name="screen_root_btn_open_gallery_text">Open Gallery</string>
	<string name="screen_root_lbl_show_images">Show Images</string>

	<string name="screen_root_dialog_msg_no_camera">Your device not have camera. This application will be closed.</string>
</resources>